# TechDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweather/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather/: App.java
app/src/main/java/com/example/openweather/api/: CityDataSource.java  LocalFileService.java  OpenWeatherApi.java  OpenWeatherNetworkInterceptor.java  OpenWeatherService.java
app/src/main/java/com/example/openweather/api/model/: City.java  Coord.java  DisplaySize.java  Image.java  ImageResponse.java  ImageResult.java  Metadata.java  MetadataResponse.java  WeatherResponse.java
app/src/main/java/com/example/openweather/api/persistance/dao/: CityDao.java  CityDatabase.java  LocalCityDataSource.java
app/src/main/java/com/example/openweather/injection/: ActivityScope.java  AppComponent.java  AppModule.java  ForApplication.java  NetworkModule.java
app/src/main/java/com/example/openweather/service/: CreateDatabaseService.java
app/src/main/java/com/example/openweather/ui/activity/: BaseActivity.java  MainActivity.java  PermissionActivity.java  PermissionInteractor.java
app/src/main/java/com/example/openweather/ui/adapter/: ViewModelAdapter.java
app/src/main/java/com/example/openweather/ui/factory/: ViewModelFactory.java
app/src/main/java/com/example/openweather/ui/fragment/: MainFragment.java  PopUpDialogFragment.java
app/src/main/java/com/example/openweather/ui/presenter/: MainFragmentComponent.java  MainInteractor.java  MainInteractorImpl.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnLocationPermissionGrantedListener.java
app/src/main/java/com/example/openweather/ui/viewholder/: CityWeatherViewHolder.java
app/src/main/java/com/example/openweather/ui/viewmodel/: BaseViewModel.java  CityWeatherImageViewModel.java  ViewModelType.java
app/src/main/java/com/example/openweather/util/: LongPressGestureDetector.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_permission_frame.xml  fragment_main.xml  getty_image_layout.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/raw/: city_list1.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/openweather/: ExampleUnitTest.java  RxTestBase.java
app/src/test/java/com/example/openweather/categories/: IntegrationTest.java  RobolectricTest.java  UnitTest.java
app/src/test/java/com/example/openweather/roboelectric/: WeatherRobolectricTestRunner.java
app/src/test/java/com/example/openweather/ui/presenter/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
