// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxAndroidVersion = '2.0.1'
        rxJavaVersion = '2.0.9'
        retrofitVersion = '2.2.0'
        glideVersion ='3.8.0'
        supportLibVersion = '26.1.0'
        daggerVersion = '2.10'
        butterknifeVersion = '8.6.0'
        junitVersion = '4.12'
        mockitoVersion = '2.10.0'
        robolectricVersion = '3.4.2'
        junitVersion = '4.12'
        assertjAndroidVersion = '1.1.1'
        assertjVersion = '3.8.0'
        robolectricShadowsVersion = '3.3.2'
        espressoCoreVersion = '2.2.2'
        playServicesVersion = '10.2.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
